<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="kr.ac.tukorea.whereareu.presentation.nok.home.NokHomeFragment" />

        <variable
            name="viewModel"
            type="kr.ac.tukorea.whereareu.presentation.nok.home.NokHomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:padding="16dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp"
            android:stateListAnimator="@null">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/icon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/oval_marker_green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="예측 장소"
                        android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
                        android:textColor="@color/gray80" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/oval_marker_yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="의미 장소"
                        android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
                        android:textColor="@color/gray80" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/oval_marker_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="인근 경찰서"
                        android:textAppearance="@style/TextAppearance.App.12sp.SemiBold"
                        android:textColor="@color/gray80" />
                </LinearLayout>

                <TextView
                    android:id="@+id/predict_location_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="예측 장소"
                    android:textAppearance="@style/TextAppearance.App.16sp.ExtraBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_layout" />

                <ImageView
                    android:id="@+id/icon_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_meaning_place"
                    app:layout_constraintBottom_toBottomOf="@id/address_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/address_tv"
                    app:tint="@color/marker_green" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:gravity="start"
                    android:text="@{viewModel.tempPredictLocation.meaningfulPlaceInfo.address}"
                    android:textAppearance="@style/TextAppearance.App.16sp.ExtraBold"
                    app:layout_constraintBottom_toTopOf="@id/map_view_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_iv"
                    app:layout_constraintTop_toBottomOf="@id/predict_location_title_tv"
                    tools:text="주소" />

                <LinearLayout
                    android:id="@+id/map_view_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/info_view_btn"
                    app:layout_constraintTop_toBottomOf="@id/address_tv">

                    <TextView
                        android:id="@+id/map_view_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지도로 보기"
                        android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                        android:textColor="@color/blue" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:scaleX="-1"
                        android:src="@drawable/ic_arrow_back_24"
                        app:tint="@color/gray60" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/info_view_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_tv">

                    <TextView
                        android:id="@+id/info_view_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정보 보기"
                        android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                        android:textColor="@color/blue" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="4dp"
                        android:scaleX="-1"
                        android:src="@drawable/ic_arrow_back_24"
                        app:tint="@color/gray60" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray20"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/info_view_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/meaningful_place_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="의미 장소"
                    android:textAppearance="@style/TextAppearance.App.16sp.ExtraBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="210dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/meaningful_place_title_tv"
                    tools:listitem="@layout/item_meaningful_place" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>