<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="kr.ac.tukorea.whereareu.presentation.nok.setting.NokSettingFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/rectangle_corner_10_white"
            android:elevation="8dp"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_profile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="보호자"
                android:textAppearance="@style/TextAppearance.App.24sp.ExtraBold"

                app:layout_constraintStart_toEndOf="@+id/user_profile_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.App.20sp.ExtraBold"
                app:layout_constraintStart_toStartOf="@+id/user_type_tv"
                app:layout_constraintTop_toBottomOf="@+id/user_type_tv"
                tools:text="박승호" />

            <TextView
                android:id="@+id/user_phone_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                app:layout_constraintStart_toStartOf="@+id/user_type_tv"
                app:layout_constraintTop_toBottomOf="@+id/user_name_tv"
                tools:text="000-0000-0000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--         -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/other_user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_corner_10_white"
            android:elevation="8dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="@id/user_info_layout"
            app:layout_constraintTop_toBottomOf="@id/user_info_layout">

            <TextView
                android:id="@+id/other_user_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보호대상자"
                android:textAppearance="@style/TextAppearance.App.14sp.ExtraBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/other_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.App.14sp.ExtraBold"
                app:layout_constraintBaseline_toBaselineOf="@+id/other_user_type_tv"
                app:layout_constraintStart_toEndOf="@+id/other_user_type_tv"
                tools:text="황순권" />

            <TextView
                android:id="@+id/other_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/other_name_tv"
                tools:text="010-0000-0000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--         -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/update_user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_corner_10_white"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="@+id/user_info_layout"
            app:layout_constraintStart_toEndOf="@+id/other_user_info_layout"
            app:layout_constraintTop_toBottomOf="@+id/user_info_layout">

            <Button
                android:id="@+id/update_user_info_btn"
                style="@style/Widget.App.WhiteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_corner_10_white"
                android:text="사용자 정보 수정"
                android:textAppearance="@style/TextAppearance.App.14sp.ExtraBold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>