<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="kr.ac.tukorea.whereareu.domain.home.PoliceStationInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/index_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="@style/TextAppearance.App.14sp.ExtraBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{model.placeName}"
            android:textAppearance="@style/TextAppearance.App.14sp.ExtraBold"
            app:layout_constraintBaseline_toBaselineOf="@id/index_tv"
            app:layout_constraintStart_toEndOf="@id/index_tv"
            tools:text="경찰서 이름" />

        <TextView
            android:id="@+id/phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{model.phone}"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            app:layout_constraintBaseline_toBaselineOf="@id/index_tv"
            app:layout_constraintStart_toEndOf="@id/name_tv"
            tools:text="전화번호: " />

        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{model.distance}"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            app:layout_constraintBaseline_toBaselineOf="@id/index_tv"
            app:layout_constraintStart_toEndOf="@id/phone_number_tv"
            tools:text="의미장소 기준 거리: " />

        <TextView
            android:id="@+id/road_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.roadAddressName}"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            app:layout_constraintTop_toBottomOf="@id/name_tv"
            app:layout_constraintStart_toStartOf="@id/name_tv"
            tools:text="주소" />

        <LinearLayout
            android:id="@+id/map_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/road_address_tv">
            <TextView
                android:id="@+id/map_view_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도로 보기"
                android:textColor="@color/blue"
                android:textAppearance="@style/TextAppearance.App.14sp.SemiBold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_arrow_back_24"
                android:scaleX="-1"
                app:tint="@color/gray60"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>