<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="kr.ac.tukorea.whereareu.domain.home.MeaningfulPlaceInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_meaning_place"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="start"
            android:text="@{model.address}"
            android:textAppearance="@style/TextAppearance.App.16sp.ExtraBold"
            app:layout_constraintBottom_toBottomOf="@id/icon_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_iv"
            app:layout_constraintTop_toTopOf="@id/icon_iv"
            tools:text="주소" />

        <TextView
            android:id="@+id/timeInfo_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="방문 시간 정보"
            android:textAppearance="@style/TextAppearance.App.14sp.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_iv" />

        <TextView
            android:id="@+id/police_station_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="인근 경찰서"
            android:textAppearance="@style/TextAppearance.App.14sp.Bold"
            android:visibility="@{model.isExpanded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/more_view_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/more_view_btn" />

            <TextView
                android:id="@+id/map_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도로 보기"
                android:textColor="@color/blue"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                app:layout_constraintEnd_toStartOf="@id/map_view_iv"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toBottomOf="@id/time_info_rv"/>

            <ImageView
                android:id="@+id/map_view_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_arrow_back_24"
                android:scaleX="-1"
                app:tint="@color/gray60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/map_view_btn"
                app:layout_constraintBottom_toBottomOf="@id/map_view_btn"/>

            <TextView
                android:id="@+id/more_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{model.isExpanded ? "접기" : "인근 경찰서 정보 보기" }'
                android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                android:textColor="@color/blue"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@id/more_view_iv"
                app:layout_constraintTop_toBottomOf="@id/map_view_btn"
                tools:text="인근 경찰서 정보 보기"/>

            <ImageView
                android:id="@+id/more_view_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_arrow_back_24"
                android:scaleX="-1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/more_view_btn"
                app:layout_constraintBottom_toBottomOf="@id/more_view_btn"
                app:tint="@color/gray60"
                tools:src="@drawable/ic_keyboard_arrow_down_24"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_info_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeInfo_title_tv"
            app:spanCount="3"
            android:layout_marginStart="16dp"
            tools:listitem="@layout/item_time_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/police_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:visibility="@{model.isExpanded ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/more_view_btn"
            tools:listitem="@layout/item_police_station" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>