<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="kr.ac.tukorea.whereareu.domain.home.PoliceStationInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.policeName}"
            android:textAppearance="@style/TextAppearance.App.14sp.Bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="경찰서 이름" />

        <TextView
            android:id="@+id/phone_number_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="전화번호"
            android:textAppearance="@style/TextAppearance.App.14sp.Regular"
            app:layout_constraintTop_toBottomOf="@id/road_address_tv"
            app:layout_constraintStart_toStartOf="@id/name_tv" />

        <TextView
            android:id="@+id/phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="@{model.policePhoneNumber}"
            android:textAppearance="@style/TextAppearance.App.14sp.Regular"
            app:layout_constraintTop_toBottomOf="@id/road_address_tv"
            app:layout_constraintStart_toEndOf="@id/phone_number_title_tv"
            tools:text="010-0000-0000" />

        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text='@{String.valueOf("예상 위치 기준 거리 ") + model.distance + String.valueOf("m")}'
            android:textColor="@color/gray80"
            android:textAppearance="@style/TextAppearance.App.14sp.Regular"
            app:layout_constraintBaseline_toBaselineOf="@id/name_tv"
            app:layout_constraintStart_toEndOf="@id/name_tv"
            tools:text="의미장소 기준 거리: " />

        <TextView
            android:id="@+id/road_address_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="주소"
            android:textAppearance="@style/TextAppearance.App.14sp.Regular"
            app:layout_constraintTop_toBottomOf="@id/name_tv"
            app:layout_constraintStart_toStartOf="@id/name_tv" />

        <TextView
            android:id="@+id/copy_road_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="복사"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            app:layout_constraintBaseline_toBaselineOf="@id/road_address_title_tv"
            app:layout_constraintStart_toEndOf="@id/road_address_tv" />

        <TextView
            android:id="@+id/road_address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{model.policeAddress}'
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.App.14sp.Regular"
            app:layout_constraintTop_toBottomOf="@id/name_tv"
            app:layout_constraintStart_toEndOf="@id/road_address_title_tv"
            tools:text="경기도 무슨시 무슨동" />

        <TextView
            android:id="@+id/copy_phone_number_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="복사"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            app:layout_constraintBaseline_toBaselineOf="@id/phone_number_title_tv"
            app:layout_constraintStart_toEndOf="@id/phone_number_tv"/>

        <LinearLayout
            android:id="@+id/map_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_number_tv">
            <TextView
                android:id="@+id/map_view_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도로 보기"
                android:textColor="@color/blue"
                android:textAppearance="@style/TextAppearance.App.14sp.SemiBold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_arrow_back_24"
                android:scaleX="-1"
                app:tint="@color/gray60"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>