<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="view"
            type="kr.ac.tukorea.whereareu.presentation.nok.setting.NokSettingFragment"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_type_tv"
            android:text="보호자"
            android:textAppearance="@style/TextAppearance.App.24sp.ExtraBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/nok_cardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/yellow"
            app:cardCornerRadius="120dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_nok" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_tv"
            tools:text="박승호"
            android:text=""
            android:textAppearance="@style/TextAppearance.App.24sp.ExtraBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nok_cardView"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/update_user_info_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_back_24"
            android:scaleX="-1"
            app:layout_constraintStart_toEndOf="@+id/user_name_tv"
            app:layout_constraintTop_toTopOf="@+id/user_name_tv"
            app:layout_constraintBottom_toBottomOf="@+id/user_name_tv"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/user_phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
            app:layout_constraintStart_toStartOf="@+id/user_name_tv"
            app:layout_constraintEnd_toEndOf="@+id/user_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/user_name_tv"
            tools:text="000-0000-0000" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/other_user_type_tv"-->
<!--            android:text="보호대상자"-->
<!--            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/user_phone_number_tv"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/other_name_tv"-->
<!--            app:layout_constraintBaseline_toBaselineOf="@+id/other_user_type_tv"-->
<!--            app:layout_constraintStart_toEndOf="@id/other_user_type_tv"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:text=""-->
<!--            tools:text="황순권"-->
<!--            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/other_phone_tv"-->
<!--            tools:text="010-0000-0000"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/other_user_type_tv"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"-->
<!--            />-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/other_user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_corner_10_white"
            android:elevation="4dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_phone_number_tv">

            <TextView
                android:id="@+id/other_user_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보호대상자"
                android:textAppearance="@style/TextAppearance.App.14sp.ExtraBold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/other_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.App.14sp.ExtraBold"
                app:layout_constraintBaseline_toBaselineOf="@+id/other_user_type_tv"
                app:layout_constraintStart_toEndOf="@+id/other_user_type_tv"
                tools:text="황순권" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/other_phone_tv"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                android:text=""
                tools:text="010-0000-0000"
                app:layout_constraintStart_toEndOf="@+id/other_name_tv"
                app:layout_constraintBaseline_toBaselineOf="@+id/other_name_tv"
                android:layout_marginStart="7dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/other_user_info_layout"
            android:layout_marginTop="20dp"
            android:padding="24dp"
            android:background="@drawable/rectangle_corner_10_white"
            android:elevation="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_time_title"
                android:text="위지 정보 업데이트 주기"
                android:textAppearance="@style/TextAppearance.App.14sp.ExtraBold"
                app:layout_constraintTop_toTopOf="@id/update_time_btn"
                app:layout_constraintBottom_toBottomOf="@id/update_time_btn"
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.App.Button"
                android:background="@drawable/rectangle_corner_10"
                android:id="@id/update_time_btn"
                android:text="변경"
                android:textAppearance="@style/TextAppearance.App.14sp.Regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintStart_toEndOf="@id/update_time_title"
                app:layout_constraintBaseline_toBaselineOf="@+id/update_time_title"
                android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/update_time_tv"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/update_time_tv"
                app:layout_constraintBaseline_toBaselineOf="@+id/update_time_title"
                android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
                android:layout_marginStart="3dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray60"
                app:layout_constraintTop_toBottomOf="@+id/update_time_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>