<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dementia_graph"
    app:startDestination="@id/settingTab">

    <navigation
        android:id="@+id/settingTab"
        app:startDestination="@id/dementiaSettingFragment">
        <fragment
            android:id="@+id/dementiaSettingFragment"
            android:name="kr.ac.tukorea.whereareu.presentation.dementia.setting.DementiaSettingFragment"
            android:label="DementiaSettingFragment">
            <action
                android:id="@+id/action_dementiaSettingFragment_to_modifyDementiaInfoFragment"
                app:destination="@+id/modifyDementiaInfoFragment"/>
        </fragment>
        <fragment
            android:id="@+id/modifyDementiaInfoFragment"
            android:name="kr.ac.tukorea.whereareu.presentation.dementia.setting.ModifyDementiaInfoFragment"
            android:label="ModifyDementiaInfoFragment">
            <action
                android:id="@+id/action_modifyDementiaInfoFragment_to_dementiaSettingFragment"
                app:destination="@+id/dementiaSettingFragment"/>
        </fragment>

    </navigation>
    <fragment
        android:id="@+id/locationHistoryFragment2"
        android:name="kr.ac.tukorea.whereareu.presentation.nok.history.LocationHistoryFragment"
        android:label="LocationHistoryFragment" />
    <fragment
        android:id="@+id/safeAreaFragment2"
        android:name="kr.ac.tukorea.whereareu.presentation.nok.safearea.SafeAreaFragment"
        android:label="SafeAreaFragment" />
    <fragment
        android:id="@+id/meaningfulPlaceFragment2"
        android:name="kr.ac.tukorea.whereareu.presentation.MeaningfulPlaceFragment"
        android:label="MeaningfulPlaceFragment" />
    <fragment
        android:id="@+id/dementiaHomeFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.dementia.home.DementiaHomeFragment"
        android:label="DementiaHomeFragment" />
</navigation>