<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modify_info_graph">

    <fragment
        android:id="@+id/nokSettingFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.nok.setting.NokSettingFragment"
        android:label="NokSettingFragment">
        <action
            android:id="@+id/action_nokSettingFragment_to_modifyUserInfoFragment"
            app:destination="@+id/modifyUserInfoFragment"/>
        <action
            android:id="@+id/action_nokSettingFragment_to_SettingUpdateTimeFragment"
            app:destination="@id/SettingUpdateTimeFragment" />

    </fragment>
    <fragment
        android:id="@+id/modifyUserInfoFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.nok.setting.ModifyUserInfoFragment"
        android:label="ModifyUserInfoFragment">
        <action
            android:id="@+id/action_modifyUserInfoFragment_to_nokSettingFragment2"
            app:destination="@id/nokSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingUpdateTimeFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.nok.setting.SettingUpdateTimeFragment"
        android:label="SettingUpdateTimeFragment">
        <action
            android:id="@+id/action_SettingUpdateTimeFragment_to_nokSettingFragment"
            app:destination="@id/nokSettingFragment" />
    </fragment>

</navigation>